<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
       android:duration="3000"
        android:startOffset="1000"
        android:repeatCount="3">


</alpha> -->

<scale
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:toXScale="4.0"
    android:toYScale="3.0"
    android:duration="5000"
    android:interpolator="@android:anim/accelerate_interpolator">

</scale>

  <!--  <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX=""
        android:pivotY=""

        ></rotate>
    <translate>

    </translate>
    -->
</set>