<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="draw circle"
        android:onClick="drawCircle"/>
<!--    <com.example.yashikaguleria.animation.PropertyAnimation-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/img"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        android:onClick="onStart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        android:onClick="onStop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other animation"
        android:onClick="doThis"/>



</LinearLayout>